PeerXu/upload-asset/action.yml
name: Upload Asset
description: Upload file to asset on release event
inputs:
  file:
    description: which file to upload
    required: true
  suffix:
    description: file suffix
    default: .tar.gz
  os:
    description: which operating system platform for file to execute
    default: ""
  arch:
    description: which architecture platform for file to execute
    default: ""
  with_tag:
    description: upload file to asset with tag version
    default: true
  with_sha1:
    description: upload file to asset with hash in sha1 algorithm
    default: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up-right
  color: blue

nayotta/metathings/.github/workflows/compile_and_upload.yml
- name: Upload Metathingsd Asset
  uses: PeerXu/upload-asset@v1
  with:
    file: metathingsd.tar.gz
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nayotta/livego/.github/workflows/compile_and_upload.yml
- name: Upload Livego Asset
  uses: PeerXu/upload-asset@v1
  with:
    file: livego.tar.gz
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nayotta/metathings/.github/workflows/compile_and_upload.yml
- name: Upload Evaluator Plugin Package Asset
  uses: PeerXu/upload-asset@v1
  with:
    file: evaluator_plugin.zip
    suffix: ".zip"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nayotta/metathings/.github/workflows/compile_and_upload.yml
- name: Upload Metathings Asset
  uses: PeerXu/upload-asset@v1
  with:
    file: metathings.tar.gz
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}